//
//  PrefixHeader.pch
//  Overdue Task List
//
//  Created by Matthew Linaberry on 11/26/14.
//  Copyright (c) 2014 Matthew Linaberry. All rights reserved.
//

#ifndef Overdue_Task_List_PrefixHeader_pch
#define Overdue_Task_List_PrefixHeader_pch

#define TASK_TITLE @"title"
#define TASK_DESC @"description"
#define TASK_DUE_DATE @"duedate"
#define TASK_COMPLETION @"complete"
#define TASK_LIST @"list"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
