<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OpV-VU-mNE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMT-u8-UWF"/>
                    <connections>
                        <segue destination="CMF-8N-rLl" kind="modal" identifier="toAddTaskViewSegue" id="yaB-cM-lv6"/>
                        <segue destination="jSl-sH-gwl" kind="push" identifier="toDetailTaskViewSegue" id="Tea-8j-fij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="27"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="tPn-JV-r2Q">
            <objects>
                <viewController id="CMF-8N-rLl" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkj-zK-RP5"/>
                        <viewControllerLayoutGuide type="bottom" id="WP9-dl-uNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEd-Ir-OFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unS-xm-gYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-348"/>
        </scene>
        <!--Detail Task View Controller-->
        <scene sceneID="asZ-Sq-U54">
            <objects>
                <viewController id="jSl-sH-gwl" customClass="DetailTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iey-ud-rbe"/>
                        <viewControllerLayoutGuide type="bottom" id="16w-Gu-gGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioW-9T-Wqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Wo-h4-I4J"/>
                    <connections>
                        <segue destination="CM2-dR-l3V" kind="push" identifier="toEditTaskViewSegue" id="1vE-RQ-IfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lo-MJ-4nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="356"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="24O-hi-u62">
            <objects>
                <viewController id="CM2-dR-l3V" customClass="EditTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rp1-k0-m9P"/>
                        <viewControllerLayoutGuide type="bottom" id="gBH-Ip-hSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wn-GJ-a1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hsf-Bd-nUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU4-lO-LIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNd-ql-c0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpV-VU-mNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVl-lC-pE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cjD-yv-VkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv0-ag-tJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="27"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
